# KuMobi

./: KuCasino.apk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/playkuapp/kumobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playkuapp/kumobi/base/: BaseActivity.java  TransitionHelper.java
app/src/main/java/com/playkuapp/kumobi/catloadingview/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/com/playkuapp/kumobi/main/: MainFirstActivity.java  MainSecondActivity.java
app/src/main/java/com/playkuapp/kumobi/splash/: SplashActivity.java
app/src/main/java/com/playkuapp/kumobi/webview/: WebViewActivity.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_hard_navy_blue_dark.xml  login_button.xml  no_connection.xml  sign_in_button.xml
app/src/main/res/layout/: activity_first_main.xml  activity_second_main.xml  activity_splash.xml  activity_web_view.xml  catloading_main.xml  include_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/playkuapp/kumobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
