<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:gravity="center"
              android:id="@+id/llNoInternet">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_connection"/>

    <TextView
            style="@style/TextContentLargeNavy"
            android:text="Có lỗi xảy ra !"
            android:layout_marginTop="@dimen/_32sdp"/>

    <TextView
            style="@style/TextContentNormal"
            android:text="Vui lòng kiểm tra lại kết nối mạng của bạn !"
            android:layout_marginTop="@dimen/_8sdp"/>

    <Button
            android:id="@+id/btnOk"
            style="@style/ButtonNavyHard"
            android:text="ok"
            android:layout_marginTop="@dimen/_32sdp"/>

</LinearLayout>